url: https://recipes.tidymodels.org

template:
  package: tidytemplate
  params:
    theme: tidymodels
    part_of: <a href="https://tidymodels.org">tidymodels</a>
    footer: recipes is a part of the <strong>tidymodels</strong> ecosystem, a collection of modeling packages designed with common APIs and a shared philosophy.

development:
  mode: auto

home:
  strip_header: true

figures:
  fig.width: 8
  fig.height: 5.75

reference:
  - title: Basic Functions
    contents:
    - recipes
    - recipe
    - formula.recipe
    - print.recipe
    - summary.recipe
    - prep
    - bake
    - juice
    - selections
    - has_role
    - add_role
  - title: Step Functions - Imputation
    contents:
    - starts_with("step_impute_")
    - step_unknown
  - title: Step Functions - Individual Transformations
    contents:
    - step_BoxCox
    - step_bs
    - step_harmonic
    - step_hyperbolic
    - step_inverse
    - step_invlogit
    - step_log
    - step_logit
    - step_mutate
    - step_ns
    - step_poly
    - step_relu
    - step_sqrt
    - step_YeoJohnson
  - title: Step Functions - Discretization
    contents:
    - step_discretize
    - discretize
    - step_cut
  - title: Step Functions - Dummy Variables and Encodings
    contents:
    - step_bin2factor
    - step_count
    - step_date
    - step_dummy
    - step_dummy_multi_choice
    - step_factor2string
    - step_holiday
    - step_indicate_na
    - step_integer
    - step_novel
    - step_num2factor
    - step_ordinalscore
    - step_other
    - step_regex
    - step_relevel
    - step_string2factor
    - step_unknown
    - step_unorder
  - title: Step Functions - Interactions
    contents:
    - step_interact
  - title: Step Functions - Normalization
    contents:
    - step_center
    - step_normalize
    - step_range
    - step_scale
  - title: Step Functions - Multivariate Transformations
    contents:
    - step_classdist
    - step_depth
    - step_geodist
    - step_ica
    - step_isomap
    - step_kpca
    - step_kpca_poly
    - step_kpca_rbf
    - step_mutate_at
    - step_nnmf
    - step_pca
    - step_pls
    - step_ratio
    - step_spatialsign
  - title: Step Functions - Filters
    contents:
    - step_corr
    - step_filter_missing
    - step_lincomb
    - step_nzv
    - step_rm
    - step_select
    - step_zv
  - title: Step Functions - Row Operations
    contents:
    - step_arrange
    - step_filter
    - step_lag
    - step_naomit
    - step_impute_roll
    - step_sample
    - step_shuffle
    - step_slice
  - title: Step Functions - Others
    contents:
    - step_intercept
    - step_profile
    - step_rename
    - step_rename_at
    - step_window
  - title: Check Functions
    contents:
    - matches("^check_")
  - title: Internal Step Handling
    contents:
    - add_step
    - detect_step
    - fully_trained
    - names0
    - prepper
    - recipes_eval_select
    - update.step
  - title: Tidy Methods
    contents:
    - tidy.recipe


navbar:
  left:
  - text: "Simple Example"
    href: articles/Simple_Example.html
  - text: "Articles"
    menu:
      - text: "Selecting Variables"
        href: articles/Selecting_Variables.html
      - text: "Custom Steps"
        href: https://www.tidymodels.org/learn/develop/recipes/
      - text: "The Order of Steps"
        href: articles/Ordering.html
      - text: "Dummy Variables and Interactions"
        href: articles/Dummies.html
      - text: "Column Roles"
        href: articles/Roles.html
      - text: "On Skipping Steps"
        href: articles/Skipping.html
      - text: "Subsampling for Class Imbalances"
        href: https://www.tidymodels.org/learn/models/sub-sampling/
      - text: "Multivariate Analysis using Partial Least Squares"
        href: https://www.tidymodels.org/learn/models/pls/
  - text: Reference
    href: reference/index.html
  - text: News
    href: news/index.html
